<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Secretlab API</title>
		<link rel="stylesheet" href="/secretlab_cicd/css/style.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<nav class="main-menu">
				<a data-url="getting_started" href="/getting_started/" class="main-menu-item">Getting Started</a> 
				<a data-url="api_reference" href="/api_reference/" class="main-menu-item">API Reference</a> 
				<a data-url="community" href="/community/" class="main-menu-item">Community</a>
			</nav>
		</header>
		<div class="single-column-layout">
			<section class="main-banner">
				<div class="content">
					<h1>Bringing Gamers together!</h1>
					<p>We've been working hard to release the new version of our API and to enable everyone to build more</p>
				</div>
			</section>
		</div>	
	</body>
</html>